SERVER_PORT=1323

FIREBASE_PROJECT_ID=passnet-auth

AUTH_SECRET=tungduong98
AUTH_TOKEN_LOOKUP=header:Authorization
AUTH_CONTEXT_KEY=user_token
AUTH_SCHEME=Bearer

DB_HOSt=127.0.0.1
DB_NAME=passnet_auth

GRPC_SERVER_PORT=5656